@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/lumen/variables.less";
@import "~bootswatch/lumen/bootswatch.less";

// Move ace gutter to the left, disable background
// .ace_editor.align_the_gutter {
//     position: relative;
//     margin-left: -48px;
// }
// .ace_editor.align_without_gutter {
//     position: relative;
//     margin-left: -4px;
// }
.ace-tomorrow .ace_gutter {
    background: transparent !important;
    font-weight: bold;
    color: #BBBBBB !important;
}
// .ace_layer.ace_text-layer {
//     padding: 0 !important;
// }

// Disable outlining for now
a[role="menuitem"]:focus {
	outline: none;
}